<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="header__container">
                <a class="header__logo" href="/"> <img src="/logo-przyladek (1).png" alt="logo"></a>
             <div class="header__hamburger">
                 <span></span>
                 <span></span>
                 <span></span>
             </div>
                 <ul class="header__navigation">
                     <li class="header__navigation__item">
                         <a href="#" class="header__navigation__link">O nas</a>
                     </li>
                     <li class="header__navigation__item">
                         <a href="#" class="header__navigation__link">O Przylądku nadziei</a>
                     </li>
                     <li class="header__navigation__item">
                         <a href="#" class="header__navigation__link">dla pacjenta i rodziców</a>
                     </li>
                     <li class="header__navigation__item">
                         <a href="#" class="header__navigation__link">informacje i porady</a>
                     </li>
                 </ul>
            </div>
        </nav>    
    </header>
    <section class="landing">
        <div class="landing__content">
            <h1>Przylądek Nadziei</h1>
            <p>Klinika Onkologi i Hematologii Dziecięcej we Wrocławiu</p>
            <a href="#" class="landing__btn">Przekaż 1% >></a>
            <h2>KRS 00000 86210</h2>
        </div>
    </section>
    <section class="about">
        <div class="about__container">
                <div class="about__content__left">
                    <h3>o nas</h3>
                    <h1>Klinika dzieci chorych na raka</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                       Mollitia tenetur eaque, laudantium vero fugit soluta officia recusandae excepturi, 
                       reiciendis alias voluptatibus aperiam voluptas, natus pariatur beatae numquam ea 
                       non molestiae!
                    </p>
                    <div class="about__paragraph__with__picture">
                        <img src="/chybicka.png" alt="A. Chybicka" class="about__rounded__picture">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Nulla mollitia perferendis, amet temporibus tempore ea consequuntur 
                            libero quia incidunt eligendi, quo nesciunt modi soluta excepturi delectus vel? 
                            Doloribus, facilis harum.
                            <small>Prof. dr hab. Alicja Chybicka</small>
                        </p>
                    </div>
                </div>
                <img src="/pogladowy-mis.png" class="about__bear" alt="miś">
            </div>
        </div>
    </section>
    <section class="ourClinic">
        <h3>nasza klinika</h3>
        <h1>O Przylądku Nadziei</h1>
        <div class="ourClinic__container">

            <div class="ourClinic__box">
                <img src="/pikto-oddzialy.png" alt="oddziały">
                <h2>Oddziały</h2>
                <p>Oddziały i poradnia w Przylądku</p>
            </div>

            <div class="ourClinic__box">
                <img src="/pikto-lekarze.png" alt="lekarze">
                <h2>Lekarze</h2>
                <p>Alfabetyczny spis lekarzy</p>
            </div>

            <div class="ourClinic__box">
                <img src="/pikto-kontakty.png" alt="kontakty">
                <h2>Kontakty</h2>
                <p>Numery telefonów, adresy mailowe</p>
            </div>

            <div class="ourClinic__box">
                <img src="/pikto-plan.png" alt="plan budynku">
                <h2>Plan budynku</h2>
                <p>podglądowe rysunki</p>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="video__container">
            <div class="video__content">
                <h3>Video o pracy kliniki</h3>
                <h1>Co roku leczymy 2000 dzieci</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iure saepe expedita, vel necessitatibus vero distinctio officiis sed tenetur 
                    aliquid ullam laborum accusantium nostrum recusandae hic libero alias. Ab, earum labore.
                </p>
                <a href="#" class="video__btn">
                    Przekaż darowiznę >>
                </a>
            </div>
            <div class="video__bg"></div>
        </div>
    </section>
    <section class="forParents">
        <h3>Dla pacjenta i rodziców</h3>
        <h1>Dla pacjenta i rodziców</h1>
        <div class="forParents__container">
            <div class="forParents__column">

                <div class="forParents__box">
                    <img src="/pikto-jestem-w-przyladku (1).png" alt="pikto-jestem-w-przyladku">
                    <h2>Jestem w Przylądku i co dalej ?</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

                <div class="forParents__box">
                    <img src="/pikto-zajecia.png" alt="pikto-zajecia">
                    <h2>Zajęcia Przylądkowe</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

                <div class="forParents__box">
                    <img src="/pikto-fundacja.png" alt="pikto-jestem-w-przyladku">
                    <h2>Fundacja dla rodziców i dzieci</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

            </div>
            <img src="/fotka-dziecko.png" class="forParents__child" alt="dziecko">
            <div class="forParents__column">

                <div class="forParents__box">
                    <img src="/pikto-klinika-mentalna.png" alt="pikto-jestem-w-przyladku">
                    <h2>Klinika Mentalna</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

                <div class="forParents__box">
                    <img src="/pikto-onkomocni.png" alt="pikto-zajecia">
                    <h2>ONKOMocni</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

                <div class="forParents__box">
                    <img src="/pikto-Bujwida.png" alt="pikto-jestem-w-przyladku">
                    <h2>Bujwida</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, nulla.</p>
                </div>

            </div>
        </div>
    </section>
    <script src="/index.js"></script>
</body>
</html>